<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <link rel="icon" type="image/png" href="assets/imgs/self.png">
    <meta name="author" content="Devcrud">
    <title>Shreyash - Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!-- <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a> -->
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/shreyash-mahamulkar/"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://github.com/shreyash0606"><i class="ti-github" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link" href="https://www.instagram.com/shreyash__6699/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Shreyash </br> Mahamulkar</h1>
                <h6 class="header-mono" >Frond end Developer</h6>
                <!-- <button class="btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Print Resume</button> -->
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li> -->
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/self.png" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Shreyash Mahamulkar</h5>
                        <div class="brand-subtitle">Web Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li> -->
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Frontend Artist 🎨 Coding the Web 🌐</h5>
                <p class="mt-20">I am a Frontend Developer 👨‍💻 with 3+ years of experience in creating dynamic websites 🌐 using HTML, CSS, JavaScript, React, and Laravel. Passionate about delivering high-quality web applications 🚀 and collaborating in cross-functional teams 🤝 to meet project goals.</p>
                <button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Download My CV</button>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 06/06/1999</li>
                    <li><span>Email</span> : mahamulkarshreyash@gmail.com</li>
                    <li><span>Phone</span> : +91 9665990674</li>
                    <!-- <li><span>Skype</span> : John_Doe </li> -->
                    <li><span>Address</span> :  Karvenagar, Pune, Maharashtra</li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/shreyash-mahamulkar/"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/shreyash0606"><i class="ti-github" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/shreyash__6699/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-desktop icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Full Stack Development 💻</h6>
                        <p class="subtitle"> HTML, CSS, JavaScript, React, Laravel, PHP, MySQL.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-ruler-pencil icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Responsive Design 🌍</h6>
                        <p class="subtitle">Mobile-first, cross-browser websites.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-wordpress icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>WordPress Customization 📋</h6>
                        <p class="subtitle">ACF, themes, and plugins.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Optimization & Performance ⚡</h6>
                        <p class="subtitle">Speed, SEO, and Git.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Expertise</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2024 - Present</h6>
                            <P>Full Stack Developer</P>
                            <P class="subtitle">Full Stack Developer 🖥️ experienced in Laravel, MySQL, and integrating frontend with Laravel MVC framework. 🔧 Building dynamic web applications with smooth frontend-backend integration.</P>
                            <hr>
                            <h6 class="title text-danger">2021 - 2024</h6>
                            <P>Front-end Developer</P>
                            <P class="subtitle">Frontend Developer 👨‍💻 skilled in HTML, CSS, Bootstrap, JavaScript, and custom WordPress development. 🌟 Building responsive, user-friendly websites with seamless functionality.</P>
                            <hr>
                            <!-- <h6 class="title text-danger">2015 - 2016</h6>
                            <P>UX Designer</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe!.</P> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2019 - 2021</h6>
                            <P>MSc Computer Science</P>
                            <P class="subtitle">MSc in Computer Science 🎓 focused on advanced computing concepts, programming, and system architecture. 🔍 Gained in-depth knowledge in algorithms, data structures, and software development methodologies.</P>
                            <hr>
                            <h6 class="title text-danger">2016 - 2019</h6>
                            <P>BSc Computer Science</P>
                            <P class="subtitle">BSc in Computer Science 🎓 with a strong foundation in programming, software development, and computer systems. 💻 Developed skills in problem-solving, data structures, and basic computer science concepts.</P>
                            <hr>
                            <!-- <h6 class="title text-danger">2015 - 2016</h6>
                            <P>High School Degree</P>
                            <P class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum recusandae, cupiditate ullam dolor ratione repellendus.aliquid repudiandae saepe!.</P> -->
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>HTML5, CSS3, Bootstrap</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>WordPress</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript, JQuery</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Laravel, SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>React JS, React Native</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <!-- <h6>Tempora</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div> -->
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Hindi</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Marathi</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">5000+</h1>
                            <p class="text-light mb-1">Hours Worked</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-layers-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">50+</h1>
                            <p class="text-light mb-1">Project Finished</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">40+</h1>
                            <p class="text-light mb-1">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-heart-broken icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">2k</h1>
                            <p class="text-light mb-1">Coffee Drinked</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">Professional </span> Offerings</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-layout-tab-window text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Frontend Development 💻</h5>
                            <P class="subtitle">Expert in crafting responsive, visually appealing web interfaces using HTML, CSS, JavaScript, and React.js. I specialize in creating smooth, interactive user experiences, ensuring cross-browser compatibility and mobile-first designs for seamless access across all devices.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Full Stack Development 🌐</h5>
                            <P class="subtitle">Proficient in Laravel and MySQL, developing end-to-end web applications that handle both frontend and backend operations. I integrate the frontend seamlessly with Laravel's MVC framework to ensure dynamic, scalable, and secure web solutions.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-wordpress text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">WordPress Development 📋</h5>
                            <P class="subtitle">Offering customized WordPress website solutions, including theme and plugin development, site optimization, and seamless integration of Advanced Custom Fields (ACF). I create flexible, user-friendly websites tailored to client needs, ensuring easy content management.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-stats-up text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Website Optimization & SEO ⚡</h5>
                            <P class="subtitle">Focused on improving website performance through techniques like image optimization, code minification, caching, and mobile-first design. I also implement SEO best practices to enhance search engine rankings, making websites faster, more accessible, and more visible.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-shopping-cart text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">E-commerce Solutions 🛒</h5>
                            <P class="subtitle">Developing custom e-commerce platforms with secure payment integrations, shopping cart functionality, and product management systems. I ensure a smooth user experience for online stores, from browsing to checkout, optimizing for speed and security.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-world text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Web Application Development 🛠️</h5>
                            <P class="subtitle">Building dynamic and static web applications that meet specific client needs, with a focus on responsive design, fast loading times, and efficient functionality. My expertise includes both frontend and backend integration to ensure a cohesive and fully operational system.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="section bg-custom-gray" id="price">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">Packs</span> Pricing</h1>
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4">
                        <h3 class="price-card-title">Free</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">0</span>
                            <span class="date">MO</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">5 <span class="text-muted">Project</span></li>
                            <li class="list-item">1GB <span class="text-muted">Storage</span></li>
                            <li class="list-item"><span class="text-muted">No Domain</span></li>
                            <li class="list-item">1 <span class="text-muted">User</span></li>
                        </ul>
                        <button class="btn btn-primary btn-rounded w-lg">Subscribe</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4">
                        <h3 class="price-card-title">Basic</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">10</span>
                            <span class="date">MO</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">50 <span class="text-muted">Project</span></li>
                            <li class="list-item">10GB <span class="text-muted">Storage</span></li>
                            <li class="list-item">1<span class="text-muted">Domain</span></li>
                            <li class="list-item">5 <span class="text-muted">User</span></li>
                        </ul>
                        <button class="btn btn-primary btn-rounded w-lg">Subscribe</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center price-card-requried mb-4">
                        <h3 class="price-card-title">Exclusive</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">25</span>
                            <span class="date">MO</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">150 <span class="text-muted">Project</span></li>
                            <li class="list-item">15GB <span class="text-muted">Storage</span></li>
                            <li class="list-item">5<span class="text-muted"> Domain</span></li>
                            <li class="list-item">15<span class="text-muted">User</span></li>
                        </ul>
                        <button class="btn btn-primary btn-rounded w-lg">Subscribe</button>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="price-card text-center mb-4">
                        <h3 class="price-card-title">Pro</h3>
                        <div class="price-card-cost">
                            <sup class="ti-money"></sup>
                            <span class="num">99</span>
                            <span class="date">MO</span>
                        </div>
                        <ul class="list">
                            <li class="list-item">500 <span class="text-muted">Project</span></li>
                            <li class="list-item">1000GB <span class="text-muted">Storage</span></li>
                            <li class="list-item">10<span class="text-muted"> Domain</span></li>
                            <li class="list-item">Unlimite<span class="text-muted">User</span></li>
                        </ul>
                        <button class="btn btn-primary btn-rounded w-lg">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    
    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">I Am Available For FreeLance</h2>
            <button class="btn bg-primary w-lg" >Hire me</button>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".all" class="active">
                        All
                    </a>
                    <a href="#" data-filter=".wordpress">
                        Wordpress
                    </a>
                    <a href="#" data-filter=".html">
                        HTML/PHP
                    </a>
                    <a href="#" data-filter=".laravel">
                        Laravel
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/digital-marketing1.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/digital-marketing1.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">IDigitalise</h6>
                                    <p class="subtitle">"Built a responsive WordPress site for a digital marketing agency."
                                    </p>
                                    <a class="linkBtn" href="https://idigitalise.net/" target="_blank">Click here to open</a>
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/digital-marketing2.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/digital-marketing2.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Digitly</h6>
                                    <p class="subtitle">"Delivered a custom WordPress solution for a marketing firm."</p>
                                    <a class="linkBtn" href="https://digitly.in/" target="_blank">Click here to open</a>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                    <div class="col-md-6 col-lg-4 laravel all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/e77b4399-5a88-478a-99aa-1813f3301ce9.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/e77b4399-5a88-478a-99aa-1813f3301ce9.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">We Hiring</h6>
                                    <p class="subtitle">"From Application to Offer, All in One Laravel Website."</p>
                                    <a class="linkBtn" href="https://wehiringglobal.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                      
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/software-developer.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/software-developer.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">AlliedGlobe Tech</h6>
                                    <p class="subtitle">"Empowering API innovation with a sleek WordPress presence."</p>
                                    <a class="linkBtn" href="https://alliedglobetech.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>    
                        </div>              
                    </div> 
                    <div class="col-md-6 col-lg-4 html all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/loan.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/loan.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Aus Wide</h6>
                                    <p class="subtitle">"Transforming loan services with sleek HTML-powered design."</p>
                                    <a class="linkBtn" href="https://auswidefs.com.au/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                     
                    </div>

                    <div class="col-md-6 col-lg-4 wordpress all"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/ipr-consultant.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/ipr-consultant.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Sailakshmi</h6>
                                    <p class="subtitle">"Empowering IPR consulting with a sleek WordPress Elementor design."                                    </p>
                                    <a class="linkBtn" href="https://sailaipr.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/real-estate1.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/real-estate1.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Good Brick Reality</h6>
                                    <p class="subtitle">"Elevating real estate services with a custom WordPress design." </p>
                                    <a class="linkBtn" href="https://goodbrickrealty.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/real-estate2.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/real-estate2.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Greater Houston House</h6>
                                    <p class="subtitle">"Showcasing properties through custom WordPress design."
                                    </p>
                                    <a class="linkBtn" href="https://greaterhoustonhouse.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/real-estate3.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/real-estate3.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Realtevo</h6>
                                    <p class="subtitle">"Driving commercial real estate with custom WordPress design."</p>
                                    <a class="linkBtn" href="https://realtevo.in/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>
                                
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/dentist.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/dentist.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Dr. Majumdar</h6>
                                    <p class="subtitle">"Showcasing dental care with custom WordPress design."</p>
                                    <a class="linkBtn" href="https://drmajumdardentistry.com/" target="_blank">Click here to open</a>
                                </div>
                            </div> 
                        </div>
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/dentist2.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/dentist2.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Smileavnue</h6>
                                    <p class="subtitle">"Highlighting treatments with tailored WordPress websites."</p>
                                    <a class="linkBtn" href="https://smileavenueclinic.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                     
                    </div> 
                    <div class="col-md-6 col-lg-4 html all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/multi-spe-hospital.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/multi-spe-hospital.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Matoshree Hospital</h6>
                                    <p class="subtitle">"Empowering women’s health through bespoke WordPress solutions."</p>
                                    <a class="linkBtn" href="https://matoshreehospitalkamothe.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                    
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/hair-transplant.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/hair-transplant.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Bluemagiclinic</h6>
                                    <p class="subtitle">"Highlighting hair transplant options with tailored, multi-language WordPress websites."</p>
                                    <a class="linkBtn" href="https://www.bluemagiclinic.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                      
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/hair-transplant2.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/hair-transplant2.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Grace Clinic Touch</h6>
                                    <p class="subtitle">"Custom WordPress design for global hair transplant services."</p>
                                    <a class="linkBtn" href="https://gracetouchclinic.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                   
                    </div>

                    <div class="col-md-6 col-lg-4 wordpress all"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/recrutment.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/recrutment.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Empower Recruitments</h6>
                                    <p class="subtitle">"Elevating recruitment services through custom WordPress design."</p>
                                    <a class="linkBtn" href="https://empowerrecruitments.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/dance-class.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/dance-class.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Sumeet Step 2 Step</h6>
                                    <p class="subtitle">"Boosting dance class visibility through tailored WordPress design."</p>
                                    <a class="linkBtn" href="https://sumeetsstep2step.co.uk/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/ibc-container.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/ibc-container.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Pyramid Technoplast</h6>
                                    <p class="subtitle">"Crafting a custom WordPress site to highlight IBC container and barrel products."</p>
                                    <a class="linkBtn" href="https://pyramidtechnoplast.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                       
                    </div> 
                    <div class="col-md-6 col-lg-4 html all"> 
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/fermentabiotect.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/fermentabiotect.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Fermenta Biotech</h6>
                                    <p class="subtitle">"Built a scalable HTML and PHP platform for showcasing pharmaceutical manufacturing workflows."</p>
                                    <a class="linkBtn" href="https://fermentabiotech.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>
                                
                    </div> 
                    <div class="col-md-6 col-lg-4 html all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/pharma.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/pharma.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">MB Sugar</h6>
                                    <p class="subtitle">"Created a high-performance HTML and PHP website to feature sugar processing solutions."</p>
                                    <a class="linkBtn" href="https://mbsugars.com/" target="_blank">Click here to open</a>
                                </div>
                            </div> 
                        </div>
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/broadband1.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/broadband1.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">DNA Broadband</h6>
                                    <p class="subtitle">"Tailored WordPress site presenting ISP offerings and rates."</p>
                                    <a class="linkBtn" href="https://dnabroadband.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                     
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/broadband2.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/broadband2.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Telemantra</h6>
                                    <p class="subtitle">"Interactive Custom Wordpress site to explore ISP plans."</p>
                                    <a class="linkBtn" href="https://telemantrra.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                    
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/elevator.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/elevator.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Liftronic Elevator</h6>
                                    <p class="subtitle">"Bringing elevator types to life with a custom WordPress design."</p>
                                    <a class="linkBtn" href="https://liftronicelevator.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                      
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/interior-designer.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/interior-designer.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Space Edit Studio</h6>
                                    <p class="subtitle">"Transforming spaces with a custom WordPress interior design showcase."</p>
                                    <a class="linkBtn" href="https://spaceeditstudio.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                   
                    </div>

                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/interior-designer2.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/interior-designer2.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Sumit Bagade</h6>
                                    <p class="subtitle">"Transforming design visions into digital experiences with a tailored WordPress site."</p>
                                    <a class="linkBtn" href="https://sumitbagade.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                     
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/autik.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/autik.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Autiks</h6>
                                    <p class="subtitle">"Displaying a variety of hardware products on a custom WordPress portal."</p>
                                    <a class="linkBtn" href="https://autiks.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                    
                    </div> 
                    <div class="col-md-6 col-lg-4 wordpress all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/nmic.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/nmic.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">NMIC India</h6>
                                    <p class="subtitle">"Crafting Cinematic Heritage Online with WordPress."</p>
                                    <a class="linkBtn" href="https://nmicindia.com/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                      
                    </div> 
                    <div class="col-md-6 col-lg-4 html all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/real-estate3.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/real-estate3.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">Unimont Imperia</h6>
                                    <p class="subtitle">"Your Real Estate Vision, Built in HTML."</p>
                                    <a class="linkBtn" href="https://unimontimperia.in/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                   
                    </div>
                    <div class="col-md-6 col-lg-4 laravel all">
                        <div class="portfolio-item">
                            <img src="assets/imgs/portfolio/lemarche.jpeg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/portfolio/lemarche.jpeg"></a>
                                <div class="text-holder">
                                    <h6 class="title">LE Marche</h6>
                                    <p class="subtitle">"Laravel-Powered Websites for the Scented World."</p>
                                    <a class="linkBtn" href="https://www.lemarchedutyfree.eu/" target="_blank">Click here to open</a>
                                </div>
                            </div>
                        </div>                                                    
                    </div> 
                   
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->

  

    <div class="section contact" id="contact">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form action="">
                            <div class="form-group">
                                <input  class="form-control" type="text" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id=" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group ">
                                <button type="submit" class="form-control btn btn-primary" >Send Message</button>
                            </div>
                        </form>
                    </div>
                </div> -->
                <div class="col-lg-12">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <h6 class="d-inline">Phone : <br> <span class="text-muted">+91 9665990674</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">Karvenagar, Pune, Maharashtra</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">mahamulkarshreyash@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link" href="https://www.linkedin.com/in/shreyash-mahamulkar/"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link" href="https://github.com/shreyash0606"><i class="ti-github" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link" href="https://www.instagram.com/shreyash__6699/"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    

    <!-- Script js -->
    <script src="assets/js/script.js"></script>

</body>
</html>
